<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="mainData"
            type="com.amier.testmagangandroid.model.MainData" />
        <variable
            name="action"
            type="com.amier.testmagangandroid.main.MainActionListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="1dp"
        android:transitionName="img"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp">

        <ImageView
            android:onClick="@{() -> action.onClickItem()}"
            app:imageUrl="@{mainData.thumbnail}"
            android:src="@mipmap/ic_launcher"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </androidx.cardview.widget.CardView>
</layout>